<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sg.android</groupId>
  <artifactId>zaobao-advert</artifactId>
  <version>1.0.3-20251219</version>
  <packaging>aar</packaging>
  <name>zaobao-advert</name>
  <description>这是一个Android的集成早报广告的SDK!</description>
  <url>http://www.example.com/library</url>
  <developers>
    <developer>
      <id>dev</id>
      <name>Hwang</name>
      <email>huangzhongyu@sph.com.sg</email>
    </developer>
  </developers>
</project>
