<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sg.android</groupId>
  <artifactId>ultra-swiperefresh</artifactId>
  <version>1.4.2-20260128</version>
  <packaging>aar</packaging>
  <name>ultra-swiperefresh</name>
  <description>这是一个支持Jetpack Compose的UI下拉刷新，上拉加载更多库，适用于Compose构建界面的应用</description>
  <url>http://www.example.com/library</url>
  <developers>
    <developer>
      <id>dev</id>
      <name>Hwang</name>
      <email>huangzhongyu@sph.com.sg</email>
    </developer>
  </developers>
</project>
