<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sg.android</groupId>
  <artifactId>message-central</artifactId>
  <version>1.0.3-20250812</version>
  <packaging>aar</packaging>
  <name>message-central</name>
  <description>这是一个消息中心的socket继承库，包含了处理消息通知和事件发送</description>
  <url>http://www.example.com/library</url>
  <developers>
    <developer>
      <id>dev</id>
      <name>Hwang</name>
      <email>huangzhongyu@sph.com.sg</email>
    </developer>
  </developers>
</project>
