<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sg.android</groupId>
  <artifactId>common-compose</artifactId>
  <version>2.0.9-20250318</version>
  <packaging>aar</packaging>
  <name>common-compose</name>
  <description>这是一个Common库的扩展，compose库,适用于Compose构建界面的应用</description>
  <url>http://www.example.com/library</url>
  <developers>
    <developer>
      <id>dev</id>
      <name>Hwang</name>
      <email>huangzhongyu@sph.com.sg</email>
    </developer>
  </developers>
</project>
